# the-perfect-spring-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/viniciusfinger/perfect/: ThePerfectSpringApiApplication.java
src/main/java/com/viniciusfinger/perfect/config/: AuditorAwareConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/viniciusfinger/perfect/controller/: ProjectController.java
src/main/java/com/viniciusfinger/perfect/controller/documentation/: IProjectController.java
src/main/java/com/viniciusfinger/perfect/enums/: Priority.java  Status.java
src/main/java/com/viniciusfinger/perfect/filter/: JwtValidationFilter.java
src/main/java/com/viniciusfinger/perfect/model/: Auditable.java  Person.java  Project.java  Story.java  Task.java  User.java
src/main/java/com/viniciusfinger/perfect/repository/: PersonRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/viniciusfinger/perfect/service/: PersonService.java  ProjectService.java  UserService.java
src/main/java/com/viniciusfinger/perfect/service/impl/: PersonServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/viniciusfinger/perfect/util/: JwtUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/viniciusfinger/perfect/: ThePerfectSpringApiApplicationTests.java
