                .......
           '`,I!i>>>P>>il:"`.
  .`^""^``:<<;,^,;;;E;::;Ii<I,.`^""`'
 ',:"`^:::I:` ..^;;;R;;:,,,,~;,::""::,.
 ":`    ,:!:' ..^;;;F;;:,,,:];::.   ":^
 `:^    ':~:` ..^;;;E;;:,,,;];".    ,:'
  ',,`.  '+I" ..`;;;C;;:,,,i-:   .`:,`
    '":,'.:_:' .';;;T;;:,,:?>`.`,:"'
      .'"::i~, ..,;;A;;,,:+~;,:,`.
         .":I<:..';;P;:,I_>;:^.
         "":`^I;"``;I::I!:'`:^`
         ...   '`,><>!^`.   ...
                 `!>~i
                 ^',;,.
                `^.;;:,.
            .,,i~;;+++~~;,,
            .}}}]<<<~~~]}}}.
           `^}}}+::::::-}}}^'
          .}}}}}}[[[[[[}}}}}]
           '''''''''''''''''.